<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AGrhALemEeqj4qzk6PjbKg" id="_AGmBcLemEeqj4qzk6PjbKg" label="Testreadexcel" creationDate="2020-06-26T05:10:18.759-0700" modificationDate="2020-07-17T04:43:36.353-0700" version="0.1" statusCode="" item="_AGrhAremEeqj4qzk6PjbKg" displayName="Testreadexcel">
    <author href="../talend.project#_yq5EMFMyEeq0irWuY3azJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AGrhAbemEeqj4qzk6PjbKg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_AGrhAremEeqj4qzk6PjbKg" property="_AGrhALemEeqj4qzk6PjbKg" state="_AGrhAbemEeqj4qzk6PjbKg">
    <process href="Testreadexcel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
