<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FUCzMLelEeqj4qzk6PjbKg" id="_FT8skLelEeqj4qzk6PjbKg" label="ReadExcel" creationDate="2020-06-26T05:03:44.217-0700" modificationDate="2020-07-09T10:57:50.466-0700" version="0.1" statusCode="" item="_FUCzMrelEeqj4qzk6PjbKg" maxInformationLevel="WARN" displayName="ReadExcel">
    <author href="../../talend.project#_yq5EMFMyEeq0irWuY3azJQ"/>
    <informations xmi:id="_tFmDMMINEeqF-azpUU3wUA" level="WARN" text="The value of the local variable counter is not used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FUCzMbelEeqj4qzk6PjbKg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_FUCzMrelEeqj4qzk6PjbKg" property="_FUCzMLelEeqj4qzk6PjbKg" state="_FUCzMbelEeqj4qzk6PjbKg">
    <content href="ReadExcel_0.1.item#/"/>
    <imports xmi:id="_Uxq-0LelEeqj4qzk6PjbKg" mESSAGE="" mODULE="dom4j-1.6.1.jar" nAME="ReadExcel" rEQUIRED="true" urlPath="C:\Talend\Code\talend_routine\jar\dom4j-1.6.1.jar"/>
    <imports xmi:id="_V7BMgLelEeqj4qzk6PjbKg" mESSAGE="" mODULE="poi-3.10-FINAL.jar" nAME="ReadExcel" rEQUIRED="true" urlPath="C:\Talend\Code\talend_routine\jar\poi-3.10-FINAL.jar"/>
    <imports xmi:id="_XCvCgLelEeqj4qzk6PjbKg" mESSAGE="" mODULE="poi-ooxml-3.10-FINAL.jar" nAME="ReadExcel" rEQUIRED="true" urlPath="C:\Talend\Code\talend_routine\jar\poi-ooxml-3.10-FINAL.jar"/>
    <imports xmi:id="_YIctYLelEeqj4qzk6PjbKg" mESSAGE="" mODULE="poi-ooxml-schemas-3.10-FINAL.jar" nAME="ReadExcel" rEQUIRED="true" urlPath="C:\Talend\Code\talend_routine\jar\poi-ooxml-schemas-3.10-FINAL.jar"/>
    <imports xmi:id="_ZIOvYLelEeqj4qzk6PjbKg" mESSAGE="" mODULE="xml-apis-1.0.b2.jar" nAME="ReadExcel" rEQUIRED="true" urlPath="C:\Talend\Code\talend_routine\jar\xml-apis-1.0.b2.jar"/>
    <imports xmi:id="_aNlN4LelEeqj4qzk6PjbKg" mESSAGE="" mODULE="xmlbeans-2.3.0.jar" nAME="ReadExcel" rEQUIRED="true" urlPath="C:\Talend\Code\talend_routine\jar\xmlbeans-2.3.0.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
