<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zRM2QVMyEeq0irWuY3azJQ" id="_zRM2QFMyEeq0irWuY3azJQ" label="DataMasking" creationDate="2020-02-19T08:13:44.228-0800" modificationDate="2020-02-19T08:13:44.228-0800" version="0.1" item="_zRM2Q1MyEeq0irWuY3azJQ">
    <author href="../../../talend.project#_yq5EMFMyEeq0irWuY3azJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zRM2QlMyEeq0irWuY3azJQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zRM2Q1MyEeq0irWuY3azJQ" property="_zRM2QVMyEeq0irWuY3azJQ" state="_zRM2QlMyEeq0irWuY3azJQ" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
