<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zOEpwFMyEeq0irWuY3azJQ" id="_zNn90FMyEeq0irWuY3azJQ" label="DataOperation" creationDate="2020-02-19T08:13:43.900-0800" modificationDate="2020-02-19T08:13:43.900-0800" version="0.1" item="_zOEpwlMyEeq0irWuY3azJQ">
    <author href="../../../talend.project#_yq5EMFMyEeq0irWuY3azJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zOEpwVMyEeq0irWuY3azJQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zOEpwlMyEeq0irWuY3azJQ" property="_zOEpwFMyEeq0irWuY3azJQ" state="_zOEpwVMyEeq0irWuY3azJQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
