<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zRysIFMyEeq0irWuY3azJQ" id="_zRpiMFMyEeq0irWuY3azJQ" label="DataQualityDependencies" creationDate="2020-02-19T08:13:44.290-0800" modificationDate="2020-02-19T08:13:44.290-0800" version="0.1" item="_zRysIlMyEeq0irWuY3azJQ">
    <author href="../../../talend.project#_yq5EMFMyEeq0irWuY3azJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zRysIVMyEeq0irWuY3azJQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zRysIlMyEeq0irWuY3azJQ" property="_zRysIFMyEeq0irWuY3azJQ" state="_zRysIVMyEeq0irWuY3azJQ" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_zRysI1MyEeq0irWuY3azJQ" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_zRysJFMyEeq0irWuY3azJQ" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
