<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zOXksFMyEeq0irWuY3azJQ" id="_zONzsFMyEeq0irWuY3azJQ" label="Mathematical" creationDate="2020-02-19T08:13:43.931-0800" modificationDate="2020-02-19T08:13:43.931-0800" version="0.1" item="_zOXkslMyEeq0irWuY3azJQ">
    <author href="../../../talend.project#_yq5EMFMyEeq0irWuY3azJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zOXksVMyEeq0irWuY3azJQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zOXkslMyEeq0irWuY3azJQ" property="_zOXksFMyEeq0irWuY3azJQ" state="_zOXksVMyEeq0irWuY3azJQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
