<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zQdPYFMyEeq0irWuY3azJQ" id="_zQTeYFMyEeq0irWuY3azJQ" label="TalendDate" creationDate="2020-02-19T08:13:44.150-0800" modificationDate="2020-02-19T08:13:44.150-0800" version="0.1" item="_zQdPYlMyEeq0irWuY3azJQ">
    <author href="../../../talend.project#_yq5EMFMyEeq0irWuY3azJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zQdPYVMyEeq0irWuY3azJQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zQdPYlMyEeq0irWuY3azJQ" property="_zQdPYFMyEeq0irWuY3azJQ" state="_zQdPYVMyEeq0irWuY3azJQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
