<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zQwKUFMyEeq0irWuY3azJQ" id="_zQmZUFMyEeq0irWuY3azJQ" label="TalendString" creationDate="2020-02-19T08:13:44.181-0800" modificationDate="2020-02-19T08:13:44.181-0800" version="0.1" item="_zQwKUlMyEeq0irWuY3azJQ">
    <author href="../../../talend.project#_yq5EMFMyEeq0irWuY3azJQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zQwKUVMyEeq0irWuY3azJQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zQwKUlMyEeq0irWuY3azJQ" property="_zQwKUFMyEeq0irWuY3azJQ" state="_zQwKUVMyEeq0irWuY3azJQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
